
.main{
    background-image: url('/netflix-clone/assets/bg.jpg');
    height: 644px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    position: relative;
}

.main nav{
    justify-content: space-between;
    margin: auto;
    height: 100px;
    max-width: 60vw;
}

nav img{
    width: 130px;
    position: relative;
    z-index: 10;
}

.main .box{
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

.hero{
    height: calc(100% - 100px);
    padding: 0 30px;
    flex-direction: column;
    justify-content: center;
    gap: 23px;
    position: relative;
    z-index: 10;
}

.hero> :nth-child(1){
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.hero> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
}

.hero> :nth-child(3){
    font-size: 24px;
    font-weight: 400;
}

.email-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}


.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.buttons{
    position: relative;
    z-index: 10;
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.red-btn{
    background-color: rgb(229,9,20);
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    transition: all 0.3s ease;
}

.red-btn:hover{
    background-color: rgb(179, 19, 27);
}
.btn-red-sm {
    background-color: rgb(247, 27, 38);
    color: white;
}

.seperation{
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 75vw;
    margin: auto;
}

.secImg{
    position: relative;
}

.secImg img{
    width: 555px;
    position: relative;
    z-index: 10 ;
}

.secImg video{
    position: absolute;
    top: 51px;
    right: 5px;
    width: 479px;
}

.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}

.third video{
    top: 55px;
    width: 344px;
    right: 115px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    padding: 34px;
}

.faq-box:hover{
    background-color: #414141;
}

.faq-box{
    transition: all 0.3s ease;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 60vw;
    margin: 10px auto;
    background-color: #2d2d2d;
    padding: 24px;
    cursor: pointer;

}

.faq-box svg{
    filter: invert(1);
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions{
    padding: 34px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a{
    color: white;
}


@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}



